<?php

use App\Models\Solution;
use Illuminate\Database\Seeder;
use App\Models\HomeSlider;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        $this->call('HomeSeeder');
        $this->call('ServiceSeeder');
        // $this->call(UsersTableSeeder::class);
        Solution::create([
            'path'     => 'Для_дома/Управление',
            'for'      => 'Для дома',
            'title'    => 'Управление',
            'photos'   => '/site_img/homemanager0.jpg /site_img/homemanager1.jpg /site_img/homemanager2.jpeg',
            'text'    => '[{ "p": "В&nbsp;связи с&nbsp;неумолимо надвигающимся техническим прогрессом человечество получило немалое число систем для&nbsp;комфортной жизни."},
{ "p": "Но&nbsp;вместе с&nbsp;тем приобрело достаточно обязанностей, связанных с&nbsp;управлением всеми системами комфорта и&nbsp;системами жизнеобеспечения."},
{ "p": "Посудите сами - освещение, вентиляция, кондиционирование, отопление, охранные системы и&nbsp;системы видео наблюдения, системы оповещения, wifi, система развлечений вот&nbsp;далеко неполный список того, что&nbsp;требует внимание пользователя, почти ежедневно. Как со всем этим справиться?"},
{ "p": "А&nbsp;что&nbsp;если у&nbsp;вас&nbsp;не&nbsp;один дом? как&nbsp;узнать что&nbsp;там&nbsp;происходит?"},
{ "p": "Благодаря современным интегрированным системам управления уже&nbsp;сейчас можно сосредоточить контроль в&nbsp;одном смартфоне."},
{ "p": "Мы&nbsp;поможем выбрать решения, которые подходят именно&nbsp;вам."}]',
            'small_text'    => 'В&nbsp;связи с&nbsp;неумолимо надвигающемся техническим прогрессом человечество получило немалое число систем для&nbsp;комфортной жизни. Но&nbsp;вместе с&nbsp;тем приобрело и&nbsp;кучу неприятностей ...',
        ]);
        Solution::create([
            'path'     => 'Для_дома/Домашние_кинотеатры',
            'for'      => 'Для дома',
            'title'    => 'Домашние кинотеатры',
            'photos'   => '/site_img/hometheater0.jpg /site_img/hometheater1.jpeg /site_img/hometheater2.jpeg',
            'text'    => '[{ "p": "Представьте, что&nbsp;вы&nbsp;можете пригласить друзей на&nbsp;премьеру долгожданного кинофильма к&nbsp;себе домой, а&nbsp;не&nbsp;в&nbsp;очередной торговый центр."},
{ "p": "Вы&nbsp;рассаживаетесь по&nbsp;местам, в&nbsp;комнате гаснет свет и&nbsp;запускается фильм."},
{ "p": "Благодаря отличной картинке и&nbsp;детальному звуку вы&nbsp;становитесь участником истории на&nbsp;экране."},
{ "p": "Мы&nbsp;поможем собрать кинотеатральную систему развлечений, согласно вашим требованиям."}]',
            'small_text'    => 'Представьте, что вы&nbsp;можете пригласить друзей на&nbsp;премьеру долгожданного кинофильма к&nbsp;себе домой, а&nbsp;не&nbsp;в&nbsp;очередной торговый центр. Вы&nbsp;рассаживаетесь по&nbsp;местам ...',
        ]);
        Solution::create([
            'path'     => 'Для_дома/Wifi',
            'for'      => 'Для дома',
            'title'    => 'Wifi',
            'photos'   => '/site_img/homewifi0.jpeg /site_img/homewifi1.jpeg /site_img/homewifi2.jpeg',
            'text'    => '[{ "p": "Удаленная работа, пользование современными online-сервисами и&nbsp;системы «умного дома» требуют надежного и&nbsp;быстрого Wifi-покрытия. Использование некачественного оборудования и&nbsp;ошибки в&nbsp;проектировании могут привести к&nbsp;«слепым зонам» и&nbsp;сильно огорчить будущих пользователей. Нестабильность и&nbsp;затухание сигнала, потеря и&nbsp;дублирование сети - вот лишь некоторые из&nbsp;проблем, которые могут быть."},
{ "p": "Наши специалисты обладают огромным опытом создания бесшовных wifi-покрытий. Мы проведем предварительную радио разведку помещения, определим наиболее проблемные места и предложим решения на основе проверенного временем оборудования."}]',
            'small_text'    => 'Если стабильный интернет - важная составляющая жизни, от&nbsp;которой зависит бизнес и&nbsp;система развлечений, стоит доверить профессионалам создание качественных WiFi-покрытий.',
        ]);
        Solution::create([
            'path'     => 'Для_дома/Освещение',
            'for'      => 'Для дома',
            'title'    => 'Освещение',
            'photos'   => '/site_img/homelighting0.jpeg /site_img/homelighting1.jpeg /site_img/homelighting2.jpeg',
            'text'    => '[{ "p": "Управление системами освещения и&nbsp;затемнения позволит экономить электроэнергию, увеличить срок службы ламп и&nbsp;получить доступ к&nbsp;уникальным световым сценариям, который мы разработаем для&nbsp;вас."},
{ "ul": ["Мы создадим уникальную систему освещения в&nbsp;вашем доме:", "Комплекс затемнения одним нажатием полностью защитит помещение даже в&nbsp;яркий солнечный день", "Архитектурная подсветка усложнит и&nbsp;украсит пространство", "Режим ночного освещения не&nbsp;раздражает глаза и&nbsp;позволяет спокойно перемещаться по&nbsp;квартире", "Максимально удобная и&nbsp;стабильная эксплуатация благодаря единой сети выключателей и&nbsp;датчиков движения"]}]',
            'small_text'    => 'Управление системами освещения и&nbsp;затемнения поможет сэкономить электроэнергию, увеличить срок службы ламп, получить доступ к&nbsp;уникальным сценариям ...',
        ]);
        Solution::create([
            'path'     => 'Для_дома/Мультирум',
            'for'      => 'Для дома',
            'title'    => 'Мультирум',
            'photos'   => '/site_img/homemultiroom0.png /site_img/homemultiroom1.jpg /site_img/homemultiroom2.jpg',
            'text'    => '[{ "p": "Все слушают дома музыку, многие прониклись аудиокнигами и новостными подкастами. Позвольте звукам и информации сопровождать вас из комнаты в комнату, с этажа на этаж. Встреча с друзьями под звуки легкого джаза, новостные сводки по утрам и спокойная музыка вечером, огромный ассортимент аудиоизданий и подкастов в отличном качестве - это лишь несколько примеров использования современных мультирумов."},
{ "p": "Иногда хочется, чтобы музыка сопровождала вас в&nbsp;повседневных делах, если это&nbsp;возможно."},
{ "p": "Вы переходите из&nbsp;комнаты в&nbsp;комнату, с&nbsp;этажа на&nbsp;этаж, продолжая слушать свой любимый плей-лист."},
{ "p": "Легкий джаз для&nbsp;встречи с&nbsp;друзьями, новости по&nbsp;утрам и&nbsp;спокойная музыка после работы, по&nbsp;одному нажатию, вот лишь несколько примеров того, как&nbsp;можно использовать возможности мультирум."},
{ "p": "Доступ к&nbsp;стриминговым сервисам дает возможность получить огромный ассортимент музыки и&nbsp;подкастов в&nbsp;отличном качестве."},
{ "p": "Проверенные временем стереокомнаты и виниловые проигрыватели вполне уверенно конкурируют с современными цифровыми носителями. Наш опыт аудиоинсталляций различного уровня поможет вам сравнить и выбрать оптимальный комплект ламповых или цифровых систем."}]',
            'small_text'    => 'Многие из&nbsp;нас слушают музыку. И&nbsp;иногда хочется, чтобы музыка сопровождала вас в&nbsp;повседневных делах, если это&nbsp;возможно. Вы переходите из&nbsp;комнаты в&nbsp;комнату ...',
        ]);
        Solution::create([
            'path'     => 'Для_бизнеса/Безопасность_и_видеонаблюдение',
            'for'      => 'Для бизнеса',
            'title'    => 'Безопасность и видеонаблюдение',
            'photos'   => '/site_img/businesssecurity0.jpeg /site_img/businesssecurity1.jpeg /site_img/businesssecurity2.jpeg',
            'text'    => '[{ "p": "Современные здания требуют совершенных системы безопасности и&nbsp;видеонаблюдения. Эти комплексы должны быть сбалансированными, надежными и&nbsp;удобными в&nbsp;управлении."},
{ "ul": ["Мы готовы обеспечить максимальную защиту:", "система контроля доступа в&nbsp;помещение направит потоки посетителей", "комплексы распознавания лиц и&nbsp;номеров автомобилей защитят от&nbsp;непрошенных гостей", "многоуровневый доступ к&nbsp;записям с&nbsp;видеокамер и&nbsp;облачное хранилище данных позволят сохранить информацию"]},
{ "p": "И&nbsp;это далеко не полный список доступных функций - обращайтесь к нам за консультацией по безопасности."}]',
            'small_text'    => 'Современные здания требуют сбалансированной системы безопасности и&nbsp;видеонаблюдения. Эти&nbsp;комплексы должны быть надежными, гибкими и&nbsp;удобными в&nbsp;управлении.',
        ]);
        Solution::create([
            'path'     => 'Для_бизнеса/Медиа_для_бизнса',
            'for'      => 'Для бизнеса',
            'title'    => 'Медиа для бизнеса',
            'photos'   => '/site_img/businessmedia0.jpeg /site_img/businessmedia1.png /site_img/businessmedia2.jpg',
            'text'    => '[{ "p": "Корпоративные решения по&nbsp;аудио видео коплексам принесут массу пользы и&nbsp;покажут уровень вашей компании."},
{ "p": "Хороший мультифункциональный зал - это обучение для&nbsp;сотрудников, совещания для&nbsp;команды, презентации для&nbsp;клиентов и&nbsp;т.д."},
{ "p": "Видеостены и&nbsp;проекторы, конференц-системы и&nbsp;системы перевода, аудио усиление и&nbsp;селекторная связь, системы затемнения и&nbsp;управления освещением - все это&nbsp;существенно облегчит ваш рабочий процесс."},
{ "p": "Наш огромный опыт в&nbsp;создании медиа пространств для&nbsp;бизнеса позволит создать очень полезную систему."}]',
            'small_text'    => 'Корпоративные решения по&nbsp;аудио видео коплексам принесут массу пользы и&nbsp;покажут уровень вашей компании. Хороший мультифункциональный зал - это&nbsp;обучение...',
        ]);
        Solution::create([
            'path'     => 'Для_бизнеса/ЛВС_и_корпоративный_Wifi',
            'for'      => 'Для бизнеса',
            'title'    => 'ЛВС и корпоративный Wifi',
            'photos'   => '/site_img/businessnetworking0.jpeg /site_img/businessnetworking1.jpg /site_img/businessnetworking2.jpg',
            'text'    => '[{ "p": "Рост скорости передачи данных, автоматизация офисов и&nbsp;производственных участков требует создания качественных локальных сетей и&nbsp;бесшовного Wifi-покрытия."},
            { "p": "Детально проработанная повысит стабильность бизнес-процессов компании, а&nbsp;бесшовный wifi позволит работать из&nbsp;любой точки офиса."},
            { "p": "Мультифункциональный зал – основа корпоративной культуры компании. Повышение качества совещаний, обучения сотрудников, а&nbsp;также презентаций для&nbsp;клиентов и&nbsp;партнеров благодаря возможностям современных мультимедийных комплексов."},
{ "p": "Видеостены и&nbsp;проекторы, селекторная и&nbsp;конференц-связь, а&nbsp;также системы перевода, комплексы аудио усиления, затемнения и&nbsp;управление освещением - все это&nbsp;существенно упростит рабочий процесс. Позвольте реализовать ваши идеи благодаря нашему опыт в&nbsp;создании медиа пространств."}]',
            'small_text'    => 'Локальные вычислительные сети и&nbsp;корпоративный wifi. В&nbsp;связи с&nbsp;ростом скорости ...',
        ]);

    }
}
