<?php

use App\Models\Solution;
use Illuminate\Database\Seeder;
use App\Models\HomeSlider;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        $this->call('HomeSeeder');
        $this->call('ServiceSeeder');
        // $this->call(UsersTableSeeder::class);
        Solution::create([
            'path'     => 'Для_дома/Управление',
            'for'      => 'Для дома',
            'title'    => 'Управление',
            'photos'   => '/site_img/homemanager0.jpg /site_img/homemanager1.jpg /site_img/homemanager2.jpeg',
            'text'    => '[{ "p": "В&nbsp;связи с&nbsp;неумолимо надвигающемся техническим прогрессом человечество получило немалое число систем для&nbsp;комфортной жизни."},
{ "p": "Но&nbsp;вместе с&nbsp;тем приобрело достаточно обязанностей, связанных с&nbsp;управлением всеми системами комфорта и&nbsp;системами жизнеобеспечения."},
{ "p": "Посудите сами - освещение, вентиляция, кондиционирование, отопление, охранные системы и&nbsp;системы видео наблюдения, системы оповещения, wifi, система развлечений вот&nbsp;далеко неполный список того, что&nbsp;требует внимание пользователя, почти ежедневно. Как со всем этим справиться?"},
{ "p": "А&nbsp;что&nbsp;если у&nbsp;вас&nbsp;не&nbsp;один дом? как&nbsp;узнать что&nbsp;там&nbsp;происходит?"},
{ "p": "Благодаря современным интегрированным системам управления уже&nbsp;сейчас можно сосредоточить контроль в&nbsp;одном смартфоне."},
{ "p": "Мы&nbsp;поможем выбрать решения, которые подходят именно&nbsp;вам."}]',
            'small_text'    => 'В&nbsp;связи с&nbsp;неумолимо надвигающемся техническим прогрессом человечество получило немалое число систем для&nbsp;комфортной жизни. Но&nbsp;вместе с&nbsp;тем приобрело и&nbsp;кучу неприятностей ...',
        ]);
        Solution::create([
            'path'     => 'Для_дома/Домашние_кинотеатры',
            'for'      => 'Для дома',
            'title'    => 'Домашние кинотеатры',
            'photos'   => '/site_img/hometheater0.jpg /site_img/hometheater1.jpeg /site_img/hometheater2.jpeg',
            'text'    => '[{ "p": "Представьте, что&nbsp;вы&nbsp;можете пригласить друзей на&nbsp;премьеру долгожданного кинофильма к&nbsp;себе домой, а&nbsp;не&nbsp;в&nbsp;очередной торговый центр."},
{ "p": "Вы&nbsp;рассаживаетесь по&nbsp;местам, в&nbsp;комнате гаснет свет и&nbsp;запускается фильм."},
{ "p": "Благодаря отличной картинке и&nbsp;детальному звуку вы&nbsp;становитесь участником истории на&nbsp;экране."},
{ "p": "Мы&nbsp;поможем собрать кинотеатральную систему развлечений, согласно вашим требованиям."}]',
            'small_text'    => 'Представьте, что вы&nbsp;можете пригласить друзей на&nbsp;премьеру долгожданного кинофильма к&nbsp;себе домой, а&nbsp;не&nbsp;в&nbsp;очередной торговый центр. Вы&nbsp;рассаживаетесь по&nbsp;местам ...',
        ]);
        Solution::create([
            'path'     => 'Для_дома/Wifi',
            'for'      => 'Для дома',
            'title'    => 'Wifi',
            'photos'   => '/site_img/homewifi0.jpeg /site_img/homewifi1.jpeg /site_img/homewifi2.jpeg',
            'text'    => '[{ "p": "Наши специалисты имеют уникальный опыт в&nbsp;инсталляции бесшовного wifi."},
{ "p": "Мы&nbsp;можем провести радио разведку в&nbsp;вашем доме и&nbsp;указать на&nbsp;наиболее проблемные места, а&nbsp;так же&nbsp;предложить решения на&nbsp;основе проверенного временем оборудования."},
{ "p": "Если система wifi в&nbsp;доме собрана не&nbsp;верно, то&nbsp;пользователя ждет немало неприятных минут."},
{ "p": "Затухание сигнала, нестабильный сигнал, потеря сети устройствами, дублирование сети - вот&nbsp;лишь некоторые из&nbsp;проблем, которые можно решить при&nbsp;помощи нашего оборудования."},
{ "p": "Вы заслуживаете хорошего Wifi у себя дома."}]',
            'small_text'    => 'Если стабильный интернет - важная составляющая жизни, от&nbsp;которой зависит бизнес и&nbsp;система развлечений, стоит доверить профессионалам создание качественных WiFi-покрытий.',
        ]);
        Solution::create([
            'path'     => 'Для_дома/Освещение',
            'for'      => 'Для дома',
            'title'    => 'Освещение',
            'photos'   => '/site_img/homelighting0.jpeg /site_img/homelighting1.jpeg /site_img/homelighting2.jpeg',
            'text'    => '[{ "p": "Управление системами освещения и&nbsp;затемнения поможет сэкономить электроэнергию, увеличить срок службы ламп, получить доступ к&nbsp;уникальным сценариям, разработанных вместе с&nbsp;вами."},
{ "p": "Сеть выключателей и&nbsp;датчиков движения обеспечит максимально удобную и&nbsp;стабильную эксплуатацию."},
{ "p": "Системы затемнения позволят вам получить абсолютно темную комнату даже в&nbsp;яркий солнечный день, всего одним нажатием."},
{ "p": "Чтобы не&nbsp;щурится ночью от&nbsp;яркого света и не&nbsp;бродить в&nbsp;кромешной тьме можно создать режим ночной подсветки помещений, который будет автоматически включаться ночью по&nbsp;датчику движения в&nbsp;определенное время."},
{ "p": "Мы создадим уникальную систему освещения в&nbsp;вашем доме."}]',
            'small_text'    => 'Управление системами освещения и&nbsp;затемнения поможет сэкономить электроэнергию, увеличить срок службы ламп, получить доступ к&nbsp;уникальным сценариям ...',
        ]);
        Solution::create([
            'path'     => 'Для_дома/Мультирум',
            'for'      => 'Для дома',
            'title'    => 'Мультирум',
            'photos'   => '/site_img/homemultiroom0.png /site_img/homemultiroom1.jpg /site_img/homemultiroom2.jpg',
            'text'    => '[{ "p": "Многие из&nbsp;нас слушают музыку."},
{ "p": "Иногда хочется, чтобы музыка сопровождала вас в&nbsp;повседневных делах, если это&nbsp;возможно."},
{ "p": "Вы переходите из&nbsp;комнаты в&nbsp;комнату, с&nbsp;этажа на&nbsp;этаж, продолжая слушать свой любимый плей-лист."},
{ "p": "Легкий джаз для&nbsp;встречи с&nbsp;друзьями, новости по&nbsp;утрам и&nbsp;спокойная музыка после работы, по&nbsp;одному нажатию, вот лишь несколько примеров того, как&nbsp;можно использовать возможности мультирум."},
{ "p": "Доступ к&nbsp;стриминговым сервисам дает возможность получить огромный ассортимент музыки и&nbsp;подкастов в&nbsp;отличном качестве."},
{ "p": "Стерео комнаты и&nbsp;виниловые проигрыватели вполне уверенно конкурируют с&nbsp;цифровыми носителями и&nbsp;вы&nbsp;сможете сравнить сами что лучше лампа или&nbsp;цифра?"}]',
            'small_text'    => 'Многие из&nbsp;нас слушают музыку. И&nbsp;иногда хочется, чтобы музыка сопровождала вас в&nbsp;повседневных делах, если это&nbsp;возможно. Вы переходите из&nbsp;комнаты в&nbsp;комнату ...',
        ]);
        Solution::create([
            'path'     => 'Для_бизнеса/Безопасность_и_видеонаблюдение',
            'for'      => 'Для бизнеса',
            'title'    => 'Безопасность и видеонаблюдение',
            'photos'   => '/site_img/businesssecurity0.jpeg /site_img/businesssecurity1.jpeg /site_img/businesssecurity2.jpeg',
            'text'    => '[{ "p": "Современные здания требуют сбалансированной системы безопасности и&nbsp;видео наблюдения."},
{ "p": "Эти&nbsp;комплексы должны быть надежными, гибкими и&nbsp;удобными в&nbsp;управлении. Иногда требуются системы распознавания номеров автомобилей или&nbsp;лиц посетителей."},
{ "p": "Вы получите многоуровневый доступ к&nbsp;записям с&nbsp;видеокамер, а&nbsp;так же&nbsp;облачное хранилище данных. Система контроля доступа в&nbsp;помещения поможет перенаправить потоки посетителей и&nbsp;защитит от&nbsp;не&nbsp;прошенных гостей. И&nbsp;это далеко не&nbsp;полный список функций."},
{ "p": "Мы&nbsp;проконсультруем вас для&nbsp;построения наиболее оптимальной системы безопасности."}]',
            'small_text'    => 'Современные здания требуют сбалансированной системы безопасности и&nbsp;видеонаблюдения. Эти&nbsp;комплексы должны быть надежными, гибкими и&nbsp;удобными в&nbsp;управлении.',
        ]);
        Solution::create([
            'path'     => 'Для_бизнеса/Медиа_для_бизнса',
            'for'      => 'Для бизнеса',
            'title'    => 'Медиа для бизнеса',
            'photos'   => '/site_img/businessmedia0.jpeg /site_img/businessmedia1.png /site_img/businessmedia2.jpg',
            'text'    => '[{ "p": "Корпоративные решения по&nbsp;аудио видео коплексам принесут массу пользы и&nbsp;покажут уровень вашей компании."},
{ "p": "Хороший мультифункциональный зал - это обучение для&nbsp;сотрудников, совещания для&nbsp;команды, презентации для&nbsp;клиентов и&nbsp;т.д."},
{ "p": "Видеостены и&nbsp;проекторы, конференц-системы и&nbsp;системы перевода, аудио усиление и&nbsp;селекторная связь, системы затемнения и&nbsp;управления освещением - все это&nbsp;существенно облегчит ваш рабочий процесс."},
{ "p": "Наш огромный опыт в&nbsp;создании медиа пространств для&nbsp;бизнеса позволит создать очень полезную систему."}]',
            'small_text'    => 'Корпоративные решения по&nbsp;аудио видео коплексам принесут массу пользы и&nbsp;покажут уровень вашей компании. Хороший мультифункциональный зал - это&nbsp;обучение...',
        ]);
        Solution::create([
            'path'     => 'Для_бизнеса/ЛВС_и_корпоративный_Wifi',
            'for'      => 'Для бизнеса',
            'title'    => 'ЛВС и корпоративный Wifi',
            'photos'   => '/site_img/businessnetworking0.jpeg /site_img/businessnetworking1.jpg /site_img/businessnetworking2.jpg',
            'text'    => '[{ "p": "В&nbsp;связи с&nbsp;ростом скорости передачи данных и&nbsp;автоматизации, происходящей как на&nbsp;производственых участках, так и&nbsp;офисных подразделениях следует помнить о&nbsp;качественных локальных сетях и&nbsp;системах бесшовного wifi."},
{ "p": "Качественно собранная ЛВС обеспечит стабильную работу всей организации, а&nbsp;бесшовный wifi позволит не&nbsp;выключаться из&nbsp;процесса в&nbsp;любой точке офиса."},
{ "p": "Детально проработанная ЛВС в&nbsp;офисе позволит вам повысить производительность вашей компании."}]',
            'small_text'    => 'Локальные вычислительные сети и&nbsp;корпоративный wifi. В&nbsp;связи с&nbsp;ростом скорости ...',
        ]);

    }
}
